{
  "name": "sqlite-test",
  "version": "0.2.0",
  "description": "sqlite-test",
  "repository": "jeromedecoster/sqlite-test",
  "scripts": {
    "s1": "cd shell && ./01-create-from-shell-script.sh",
    "s2": "cd shell && ./02-create-from-sql-file.sh",
    "s3": "cd shell && ./03-create-from-csv-file.sh",
    "s4": "cd shell && ./04-export-a-sql-dump.sh",
    "s5": "cd shell && ./05-select-like-glob.sh",
    "s6": "cd shell && ./06-select-order-by.sh",
    "s7": "cd shell && ./07-limit-offset.sh",
    "s8": "cd shell && ./08-functions-group-by.sh",
    "s9": "cd shell && ./09-join.sh",
    "s10": "cd shell && ./10-subqueries.sh",
    "s11": "cd shell && ./11-conditional-result.sh",
    "s12": "cd shell && ./12-update-delete.sh",
    "s13": "cd shell && ./13-integrity.sh",
    "n1": "cd node && node ./01-create-from-node-sqlite3.js",
    "n2": "cd node && node ./02-create-from-sqlite.js",
    "n3": "cd node && node ./03-create-from-sequelize.js",
    "n4": "cd node && node ./04-select-like-glob.js",
    "n5": "cd node && node ./05-order-by.js",
    "n6": "cd node && node ./06-limit-offset.js",
    "n7": "cd node && node ./07-group-by.js",
    "n8": "cd node && node ./08-join.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "sequelize": "^3.30.4",
    "sqlite": "^2.7.0",
    "sqlite3": "^3.1.8"
  }
}
